<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="CsCodeExample.User">
    <Position X="6.75" Y="3" Width="3.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAACAAAAAEAAAAAQAAAAAAAAACAQEABCAAABA=</HashCode>
      <FileName>ClassExample\User.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Interface Name="CsCodeExample.Employee">
    <Position X="6.5" Y="0.5" Width="3.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAQAAAAAAAAAAAAAABCAAABA=</HashCode>
      <FileName>ClassExample\User.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>